<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomePageFragment">
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.appdesign.WelcomePageFragment"
        tools:layout="@layout/fragment_welcome_page">
        <action
            android:id="@+id/action_welcomePageFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"/>
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.appdesign.SingUpFragment"
        tools:layout="@layout/fragment_sing_up">
        <action
            android:id="@+id/action_singUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_singUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appdesign.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.appdesign.MainFragment"
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/earningFragment"
        android:name="com.example.appdesign.EarningFragment"
        tools:layout="@layout/fragment_earning">

    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.appdesign.SupportFragment"
        tools:layout="@layout/fragment_support">

    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.appdesign.FAQFragment"
        tools:layout="@layout/fragment_f_a_q">

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.appdesign.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>
</navigation>