<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomePageFragment">
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.appdesign.fragment.welcome_sing_log.WelcomePageFragment"
        tools:layout="@layout/fragment_welcome_page">
        <action
            android:id="@+id/action_welcomePageFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.appdesign.fragment.welcome_sing_log.SingUpFragment"
        tools:layout="@layout/fragment_sing_up">
        <action
            android:id="@+id/action_singUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_singUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appdesign.fragment.welcome_sing_log.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_loginFragment_to_loginDialogFragment"
            app:destination="@id/loginDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/loginDialogFragment"
        android:name="com.example.appdesign.fragment.welcome_sing_log.LoginDialogFragment"
        tools:layout="@layout/fragment_login_dialog">
        <action
            android:id="@+id/action_loginDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.appdesign.fragment.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument android:name="setting"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_mainFragment_to_mediaFragment"
            app:destination="@id/mediaFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mainFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.appdesign.fragment.main.MediaFragment"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.appdesign.fragment.main.TasksFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.appdesign.fragment.main.NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_newFragment_to_newCurrentFragment"
            app:destination="@id/newCurrentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/newCurrentFragment"
        android:name="com.example.appdesign.fragment.main.NewCurrentFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newCurrentFragment_to_newFragment"
            app:destination="@id/newFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/earningFragment"
        android:name="com.example.appdesign.fragment.earning.EarningFragment"
        tools:layout="@layout/fragment_earning">
        <action
            android:id="@+id/action_earningFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument android:name="setting"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.appdesign.fragment.support.SupportFragment"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_supportFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument android:name="setting"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.appdesign.fragment.faq.FAQFragment"
        tools:layout="@layout/fragment_f_a_q">
        <action
            android:id="@+id/action_faqFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument android:name="setting"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.appdesign.fragment.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument android:name="setting"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_turnOffNotificationFragment"
            app:destination="@id/turnOffNotificationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/turnOffNotificationFragment"
        android:name="com.example.appdesign.fragment.settings.TurnOffNotificationFragment"
        tools:layout="@layout/fragment_turn_off_notification">
        <action
            android:id="@+id/action_turnOffNotificationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.appdesign.fragment.settings.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.appdesign.fragment.settings.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.appdesign.fragment.settings.LanguageFragment"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appdesign.fragment.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_referralProgramFragment"
            app:destination="@id/referralProgramFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_proxySettingsFragment"
            app:destination="@id/proxySettingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_earningFragment"
            app:destination="@id/earningFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/referralProgramFragment"
        android:name="com.example.appdesign.fragment.profile.ReferralProgramFragment"
        tools:layout="@layout/fragment_referral_program">
        <action
            android:id="@+id/action_referralProgramFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.appdesign.fragment.profile.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.example.appdesign.fragment.profile.WithdrawalFragment"
        tools:layout="@layout/fragment_withdrawal">
        <action
            android:id="@+id/action_withdrawalFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/proxySettingsFragment"
        android:name="com.example.appdesign.fragment.profile.ProxySettingsFragment"
        tools:layout="@layout/fragment_proxy_settings">
        <action
            android:id="@+id/action_proxySettingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
</navigation>