<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginVertical="@dimen/_7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30dp"
    android:background="#0DFFFFFF">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#B2FFFFFF"
        android:textSize="@dimen/_14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>