<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTransactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">
    <FrameLayout
        android:id="@+id/frameLayout12"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMenuOpen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hamburger_menu" />
    </FrameLayout>

    <FrameLayout
        android:layout_margin="@dimen/_24dp"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfilePhoto1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_photo" />
    </FrameLayout>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/_16dp"
        android:id="@+id/llTransactions1"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonBackToProfileTransactions"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:background="@drawable/arrowleft"/>
        <TextView
            android:layout_marginStart="@dimen/_70dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tvTransactions"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/_16dp"
        android:id="@+id/llTransAllView"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintTop_toBottomOf="@id/llTransactions1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/rl1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_13dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background_main" />

                <TextView
                    android:gravity="center"
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingHorizontal="@dimen/_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="@string/tvAllTransactions"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rl23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_13dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background_days" />

                <TextView
                    android:gravity="center"
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingHorizontal="@dimen/_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="@string/tvReplenishment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/rl2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_13dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background_days"/>

                <TextView
                    android:gravity="center"
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingHorizontal="@dimen/_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tvWriteOff"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTransactions1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transactions_icon"/>
        <TextView
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNoTransactionsYet"/>
        <TextView
            android:textSize="@dimen/_14sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_gravity="center"
            android:textColor="#B2FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvDuisAuteIrureDolor"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTransAllView" />
</androidx.constraintlayout.widget.ConstraintLayout>