<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llAllView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:padding="@dimen/_16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:layout_gravity="start"
            android:src="@drawable/test_image"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/task_rounded"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_16dp"
            android:background="@android:color/transparent">

            <TextView
                android:layout_gravity="start|top"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCrypto"
                android:textSize="@dimen/_12sp"
                android:textColor="#80FFFFFF"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut?"
                android:textSize="@dimen/_16sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 November, 2024"
                android:textSize="@dimen/_14sp"
                android:textColor="#B2FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="#33FFFFFF"/>
</LinearLayout>


